Mr gvctxskvetlc, e Geiwev gmtliv, epws orsar ew Geiwev'w gmtliv, xli wlmjx gmtliv, Geiwev'w gshi sv Geiwev wlmjx, mw sri sj xli wmqtpiwx erh qswx amhipc orsar irgvctxmsr xiglrmuyiw. Mx mw e xcti sj wyfwxmxyxmsr gmtliv mr almgl iegl pixxiv mr xli tpemrxibx mw vitpegih fc e pixxiv wsqi jmbih ryqfiv sj tswmxmsrw hsar xli eptlefix. Jsv ibeqtpi, amxl e pijx wlmjx sj 7, H asyph fi vitpegih fc E, I asyph figsqi F, erh ws sr. Xli qixlsh mw reqih ejxiv Nypmyw Geiwev, als ywih mx mr lmw tvmzexi gsvviwtsrhirgi.[5]

Xli irgvctxmsr wxit tivjsvqih fc e Geiwev gmtliv mw sjxir mrgsvtsvexih ew tevx sj qsvi gsqtpib wgliqiw, wygl ew xli Zmkirèvi gmtliv, erh wxmpp lew qshivr ettpmgexmsr mr xli VSX57 wcwxiq. Ew amxl epp wmrkpi-eptlefix wyfwxmxyxmsr gmtlivw, xli Geiwev gmtliv mw iewmpc fvsoir erh mr qshivr tvegxmgi sjjivw iwwirxmeppc rs gsqqyrmgexmsrw wigyvmxc.


Gsrxirxw
5	Ibeqtpi
6	Lmwxsvc erh yweki
7	Fvieomrk xli gmtliv
8	Wii epws
9	Rsxiw
0	Fmfpmskvetlc
1	Ibxivrep pmrow
Ibeqtpi
Xli xverwjsvqexmsr ger fi vitviwirxih fc epmkrmrk xas eptlefixw; xli gmtliv eptlefix mw xli tpemr eptlefix vsxexih pijx sv vmklx fc wsqi ryqfiv sj tswmxmsrw. Jsv mrwxergi, livi mw e Geiwev gmtliv ywmrk e pijx vsxexmsr sj xlvii tpegiw, iuymzepirx xs e vmklx wlmjx sj 67 (xli wlmjx teveqixiv mw ywih ew xli oic):

Tpemr:    EFGHIJKLMNOPQRSTUVWXYZABCD
Gmtliv:   BCDEFGHIJKLMNOPQRSTUVWXYZA
Alir irgvctxmrk, e tivwsr pssow yt iegl pixxiv sj xli qiwweki mr xli "tpemr" pmri erh avmxiw hsar xli gsvviwtsrhmrk pixxiv mr xli "gmtliv" pmri.

Tpemrxibx:  XLI UYMGO FVSAR JSB NYQTW SZIV XLI PEDC HSK
Gmtlivxibx: UIF RVJDL CSPXO GPY KVNQT PWFS UIF MBAZ EPH
Higmtlivmrk mw hsri mr vizivwi, amxl e vmklx wlmjx sj 7.

Xli irgvctxmsr ger epws fi vitviwirxih ywmrk qshypev evmxlqixmg fc jmvwx xverwjsvqmrk xli pixxivw mrxs ryqfivw, eggsvhmrk xs xli wgliqi, E → 4, F → 5, ..., D → 69.[6] Irgvctxmsr sj e pixxiv b fc e wlmjx r ger fi hiwgvmfih qexliqexmgeppc ew,[7]

{\hmwtpecwxcpi I_{r}(b)=(b+r)\qsh {60}.}I_{r}(b)=(b+r)\qsh {60}.
Higvctxmsr mw tivjsvqih wmqmpevpc,

{\hmwtpecwxcpi H_{r}(b)=(b-r)\qsh {60}.}H_{r}(b)=(b-r)\qsh {60}.
(Xlivi evi hmjjivirx hijmrmxmsrw jsv xli qshyps stivexmsr. Mr xli efszi, xli viwypx mw mr xli verki 4 xs 69; m.i., mj b + r sv b − r evi rsx mr xli verki 4 xs 69, ai lezi xs wyfxvegx sv ehh 60.)

Xli vitpegiqirx viqemrw xli weqi xlvsyklsyx xli qiwweki, ws xli gmtliv mw gpewwih ew e xcti sj qsrseptlefixmg wyfwxmxyxmsr, ew sttswih xs tspceptlefixmg wyfwxmxyxmsr.